<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bake a Muffin with Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        header {
            background-color: #4c68af;
            text-align: center;
            padding: 30px;
            color: white;
            font-size: 6.35cm;
        }
        main {
            margin: 40px auto;
            padding: 20px;
            background-color: #fff;
            max-width: 800px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0);
            text-align: center;
        }
        main h1 {
            font-size: 5cm;
            color: #333;
            margin-bottom: 20px;
        }
        main a {
            display: inline-block;
            margin: 15px 10px;
            padding: 10px 20px;
            background-color: #4c68af;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 2.8cm;
        }
        main a:hover {
            background-color: #4c68af;
        }
    </style>
</head>
<body>
    <header>
        Bake a Muffin with Me
    </header>

    <main>
        <h1>Welcome to Muffin Baking!</h1>
        <a href="recipe.html">Recipe</a>
        <a href="steps.html">Steps</a>
        <a href="pictures.html">Pictures</a>
        <a href="price.html">Price for Ingredients</a>
    </main>
</body>
</html>