<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Muffin Picture></title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 15px;
        }
        header {
            background-color: #4c5baf;
            padding: 1cm;
            text-align: center;
        }
        header img {
            width: 70px; 
            height: auto;
            cursor: pointer;
            float: left; 
            margin-right: 0px; 
        }
        h1 {
            color: black;
            font-size: 40px;
            display: inline-block;
        }

    </style>
</head>
<body>

    <header>
        <a href="muffin.html">
            <img src="cartoon_muffin.png" alt="Home Button">
        </a>
        <h1>My Muffin Price</h1>
    </header>

    <p>These are the pictures i took while baking:</p>


</body>
</html>